# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_dFSAqUb4xX1r@ep-delicate-resonance-a49xukv0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dFSAqUb4xX1r@ep-delicate-resonance-a49xukv0.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-delicate-resonance-a49xukv0-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-delicate-resonance-a49xukv0.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dFSAqUb4xX1r

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_dFSAqUb4xX1r@ep-delicate-resonance-a49xukv0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_dFSAqUb4xX1r@ep-delicate-resonance-a49xukv0.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-delicate-resonance-a49xukv0-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dFSAqUb4xX1r
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_dFSAqUb4xX1r@ep-delicate-resonance-a49xukv0-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_dFSAqUb4xX1r@ep-delicate-resonance-a49xukv0-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctYWxiYWNvcmUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_17m1V1wifEzivW1OfX8HRRrFgZDYtAFldTWSqCXVB2

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Fdt2KHI4XM5xPFP2_C7FtDSnmVQk7Z5KQW8txEiYjm8pdrT"

OPENAI_API_KEY="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"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RGQyyAKWsM1NicskadARAHkt2G8j5dd3AlLaA773Hnbs5ys4oSY5CfoFqHupx4F6pjd1Yiz0Z29wdUVEBgbQCx700Q4ILOsJD"
STRIPE_SECRET_KEY="sk_test_51RGQyyAKWsM1Nicsl8rAlGpCeqgBwoXHbFvDbuT7mY4rTCbEpBJ8ScJ4NP00VwM5LABBQQwYh8SEuxnHyjxDb1vh001SEokfPs"

NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_MONTHLY="price_1RGRYrAKWsM1Nics8PxLOVr6"
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_PLUS_MONTHLY="price_1RGRZdAKWsM1NicsoIQ2ulWG"

STRIPE_WEBHOOK_SECRET="whsec_ZdWbtdsQVwfxpWYzELzoLog9DboqoLkW"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
